#f.{}data name

i = 50

x = 50
m = (f" my name is arif islam {i+x}  ")

print(m)

# if,else,elif

a = 50 
b = 80



# usede if 
#used else
k = int (input("inter your number :"))

if k < b:
    
    print("mix cyber")
else:
    print('project erro')

# if,else,elif

a = 50 
b = 30

#used elif 




if a == b:
    ("bad boy")
elif a < b :
    print('good boy')
else:
    print('system erro')
#loop 
# how to used for loop

#for.v.name.in.vlue name 


for m in "mix" :
    print(m)

#loop 
# how to used for loop

#for.v.name.in.vlue name 


arif = ['facebook','telegram','mesenger','imo','whatapp']

for i in arif :
    if i == "facebook":
        continue
    print(i)
 #how to used while loop


i = 0
while i<=50:
    print(i)
    i = i +1
print ({"project end"})

#how to used while loop

i = 1 

while i < 20:
    print(i)
    i +=1
else:
    print('mix cyber')
####tuple#######
a = ['arif','facebook','kobir','sojib']

a.append("mix cyber")

print (a)


####function########




#def .V.p.data name  ():   ######


def ck ():
    print('''
    
    
██╗███╗░░██╗███████╗░█████╗░  ░█████╗░██╗░░██╗
██║████╗░██║██╔════╝██╔══██╗  ██╔══██╗██║░██╔╝
██║██╔██╗██║█████╗░░██║░░██║  ██║░░╚═╝█████═╝░
██║██║╚████║██╔══╝░░██║░░██║  ██║░░██╗██╔═██╗░
██║██║░╚███║██║░░░░░╚█████╔╝  ╚█████╔╝██║░╚██╗
╚═╝╚═╝░░╚══╝╚═╝░░░░░░╚════╝░  ░╚════╝░╚═╝░░╚═╝
    
    ''')
    use = input (str('inter your name :'))
    name = ('data user')

    if use == name :
        print("pass")

        pass
    else:
        print ('wrong info')
        exit()








########1st part########3


ck()

print('''


███╗░░░███╗██╗██╗░░██╗
████╗░████║██║╚██╗██╔╝
██╔████╔██║██║░╚███╔╝░
██║╚██╔╝██║██║░██╔██╗░
██║░╚═╝░██║██║██╔╝╚██╗
╚═╝░░░░░╚═╝╚═╝╚═╝░░╚═╝

''')

a = input (str('inter your name  :'))

b = input ("inter your rooll number :")

print(a)
print(b)

############################
########File Handling#######
############################
#open()

#read #"r"

#write #"w"

#"a"

#"x"

#"t"

#"b"

#close

#m = open ("d:\\hendel.txt", "x")




#k = open("d:\\hendel.txt", "r")

#k.write("wellcame to cyber zone")

#k.close()

#print(k.read(3))



import os

os.remove("d:\\hendel.txt")


###############################3











